lowercase jpg
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	renamed:    assets/img/IMG_6655.JPG -> assets/img/IMG_6655.jpg
#	renamed:    assets/img/IMG_6657.JPG -> assets/img/IMG_6657.jpg
#	renamed:    assets/img/IMG_6667.JPG -> assets/img/IMG_6667.jpg
#	renamed:    assets/img/IMG_6672.JPG -> assets/img/IMG_6672.jpg
#	renamed:    assets/img/IMG_6674.JPG -> assets/img/IMG_6674.jpg
#	renamed:    assets/img/IMG_6685.JPG -> assets/img/IMG_6685.jpg
#	renamed:    assets/img/IMG_6692.JPG -> assets/img/IMG_6692.jpg
#	renamed:    assets/img/IMG_6706.JPG -> assets/img/IMG_6706.jpg
#	renamed:    assets/img/IMG_6709.JPG -> assets/img/IMG_6709.jpg
#	renamed:    assets/img/IMG_6711.JPG -> assets/img/IMG_6711.jpg
#	renamed:    assets/img/IMG_6731.JPG -> assets/img/IMG_6731.jpg
#	renamed:    assets/img/IMG_6816.JPG -> assets/img/IMG_6816.jpg
#	renamed:    assets/img/IMG_6817.JPG -> assets/img/IMG_6817.jpg
#	renamed:    assets/img/P9020811.JPG -> assets/img/P9020811.jpg
#	renamed:    assets/img/P9020814.JPG -> assets/img/P9020814.jpg
#	renamed:    assets/img/P9020822.JPG -> assets/img/P9020822.jpg
#	renamed:    assets/img/P9020839.JPG -> assets/img/P9020839.jpg
#
